# bindex-maven-plugin

bindex-maven-plugin/: .project  pom.xml
bindex-maven-plugin.test/: .project  pom.xml
bindex-maven-plugin/src/main/java/at/bestsolution/bindex/: BIndexMojo.java
