<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.bestsolution</groupId>
	<artifactId>bindex-maven-plugin</artifactId>
	<version>2.1.5-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>bindex2 maven plugin</name>
	<description>wraps biz.aQute.bnd:org.osgi.impl.bundle.repoindex.cli into a maven plugin</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>org.osgi.impl.bundle.repoindex.cli</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>
</project>