<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.bestsolution</groupId>
	<artifactId>bindex-maven-plugin.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>



	<build>
		<plugins>
			<plugin>
				<groupId>at.bestsolution</groupId>
				<artifactId>bindex-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bindex</goal>
						</goals>
						<configuration>

							<repositoryName>My wonderful repository</repositoryName>
							<repoDir>/tmp/target/site/plugins/</repoDir>
							<indexFile>/tmp/target/site/test.xml</indexFile>
							<compressed>false</compressed>
							<pretty>true</pretty>
							<rootUrl>/tmp/target/site/</rootUrl>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>